{
  "name": "test",
  "fullName": "test",
  "author": "Erik Vold <erikvvold@gmail.com>",
  "id": "superbgwo@erikvold.com",
  "version": "0.0.1",
  "dependencies": ["addon-kit", "api-utils", "userscripts", "vold-utils"]
}
